[gd_scene format=3 uid="uid://c72cr8byw6apu"]

[node name="test" type="Node"]

[node name="Window" type="Window" parent="."]
position = Vector2i(100, 100)

[node name="PanelContainer" type="PanelContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
