[gd_scene load_steps=4 format=3 uid="uid://c2s5ftqtdj82m"]

[ext_resource type="Script" path="res://canvas/canvas.gd" id="1_whgc5"]
[ext_resource type="Script" path="res://canvas/pet.gd" id="1_y22ik"]
[ext_resource type="Texture2D" uid="uid://5m8pylbtdb68" path="res://resources/players grey x3.png" id="2_arely"]

[node name="App" type="Node"]

[node name="Canvas" type="Node2D" parent="."]
position = Vector2(717, 349)
script = ExtResource("1_whgc5")

[node name="Pet" type="Sprite2D" parent="Canvas"]
texture = ExtResource("2_arely")
hframes = 8
vframes = 12
script = ExtResource("1_y22ik")

[node name="Area2D" type="Area2D" parent="Canvas/Pet"]

[node name="ClickPolygon" type="CollisionPolygon2D" parent="Canvas/Pet/Area2D"]
unique_name_in_owner = true
polygon = PackedVector2Array(64, 64, -64, 64, -64, -64, 64, -64)
