[gd_scene load_steps=6 format=3 uid="uid://bl466qncqcjch"]

[ext_resource type="Theme" uid="uid://7wp65kjcrv2s" path="res://themes/Base_Canvas/main.tres" id="1_54tsj"]
[ext_resource type="Script" path="res://send/chat_box/chat_msg_edit.gd" id="2_55l2c"]
[ext_resource type="Texture2D" uid="uid://xf0ly1qyo00e" path="res://img/发送.svg" id="3_4s2ij"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nt642"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.130249, 0.378906, 0.262348, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0h86"]
bg_color = Color(0.128906, 0.1138, 0.1138, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.550781, 0.516357, 0.516357, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="对话栏" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 1
split_offset = -100

[node name="ToolBar" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_54tsj")
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/ToolBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nt642")

[node name="ImageContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/ToolBar/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SendBar" type="MarginContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g0h86")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="ChatMsgEdit" type="TextEdit" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
theme_override_font_sizes/font_size = 22
wrap_mode = 1
script = ExtResource("2_55l2c")

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_54tsj")
icon = ExtResource("3_4s2ij")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar/PanelContainer/HBoxContainer/Button" to="MarginContainer/PanelContainer/VBoxContainer/VSplitContainer/SendBar/PanelContainer/HBoxContainer/ChatMsgEdit" method="_on_button_pressed"]
