[gd_scene load_steps=3 format=3 uid="uid://dsohs7cemnsss"]

[ext_resource type="Script" path="res://send/send.gd" id="1_875b0"]
[ext_resource type="PackedScene" uid="uid://bl466qncqcjch" path="res://send/chat_box/对话栏.tscn" id="2_st88t"]

[node name="Send" type="Window"]
title = "SendBox"
position = Vector2i(2, 36)
size = Vector2i(600, 210)
always_on_top = true
script = ExtResource("1_875b0")

[node name="对话栏" parent="." instance=ExtResource("2_st88t")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 31.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
