[gd_scene load_steps=7 format=3 uid="uid://dwq0v03xrg4u3"]

[ext_resource type="PackedScene" uid="uid://dkmf1gpprqkdb" path="res://themes/Base_Canvas/canvas.tscn" id="1_l1ocv"]
[ext_resource type="AnimationLibrary" uid="uid://t885xpck2m0o" path="res://themes/Tiny_Swords/tiny_swords_animation.res" id="3_j1chs"]
[ext_resource type="Texture2D" uid="uid://d2fc18wxmmf6e" path="res://themes/Tiny_Swords/assets/characters/Warrior_Blue.png" id="3_mrsu2"]
[ext_resource type="Theme" uid="uid://bn50jp1pavmmx" path="res://themes/Tiny_Swords/tiny_swords_canvas.tres" id="4_0s2uf"]
[ext_resource type="Texture2D" uid="uid://ckkx6v5ckrfpd" path="res://themes/Tiny_Swords/assets/dialogue/Banner_Vertical.png" id="5_wpqw3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o4c6w"]
texture = ExtResource("5_wpqw3")
region_rect = Rect2(34.6328, 30.5003, 120.784, 132.116)

[node name="TinySwordsTest" instance=ExtResource("1_l1ocv")]
position = Vector2(2397, 291)
isCanSwitch = true

[node name="Pet" parent="Grapic" index="0"]
position = Vector2(-1, 33.5)
texture = ExtResource("3_mrsu2")
hframes = 6
vframes = 8
frame = 5

[node name="AnimationPlayer" parent="Grapic/Pet" index="0"]
libraries = {
"tiny_swords": ExtResource("3_j1chs")
}
autoplay = "tiny_swords/idle"

[node name="ClickPolygon" parent="Grapic/Area2D" index="0"]
polygon = PackedVector2Array(266, 109, -61, 107, -57.5, -116.5, 273, -117)

[node name="StateChange" type="Timer" parent="." index="2"]
wait_time = 30.0

[node name="Dialogue" parent="." index="3"]
offset_left = -514.0
offset_top = -214.0
offset_right = -145.0
offset_bottom = 227.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_0s2uf")

[node name="PanelContainer" parent="Dialogue" index="0"]
layout_mode = 2
anchors_preset = 0
offset_right = 44.0
offset_bottom = -14.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_o4c6w")

[node name="MarginContainer" parent="Dialogue/PanelContainer" index="0"]
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 47
theme_override_constants/margin_right = 47
theme_override_constants/margin_bottom = 80

[node name="ChatMessageAI" parent="Dialogue/PanelContainer/MarginContainer" index="0"]
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
