[gd_scene load_steps=46 format=3 uid="uid://5u6af2q7h66f"]

[ext_resource type="PackedScene" uid="uid://dkmf1gpprqkdb" path="res://themes/Base_Canvas/canvas.tscn" id="1_mw1ev"]
[ext_resource type="Texture2D" uid="uid://dmd2e2mbm4d04" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_000_125.png" id="2_tcd4x"]
[ext_resource type="Texture2D" uid="uid://yn0whu7imd4i" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_001_125.png" id="3_uotij"]
[ext_resource type="Texture2D" uid="uid://ca1gefk7x2s2a" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_002_125.png" id="4_2lvn4"]
[ext_resource type="Texture2D" uid="uid://bga3txrcuqxen" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_003_125.png" id="5_2lqeq"]
[ext_resource type="Texture2D" uid="uid://1vk1pebs2qa5" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_004_125.png" id="6_necww"]
[ext_resource type="Texture2D" uid="uid://dpsjf1mx7x8u1" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_005_250.png" id="7_lwajc"]
[ext_resource type="Texture2D" uid="uid://duor17c6vq7jb" path="res://themes/VPet/assets/dialogue/—Pngtree—aesthetic hand drawn dialog box_7323945.png" id="7_xxg6w"]
[ext_resource type="Texture2D" uid="uid://bv0aoeknul6y" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_006_125.png" id="8_harts"]
[ext_resource type="Texture2D" uid="uid://bvyjefpajp55f" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_007_125.png" id="9_qiwwf"]
[ext_resource type="Texture2D" uid="uid://hv7yxs84x1yh" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_008_125.png" id="10_qtxai"]
[ext_resource type="Texture2D" uid="uid://t7gtdufdx3c7" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_009_125.png" id="11_7e8f3"]
[ext_resource type="Texture2D" uid="uid://dfyiur8j1wjjp" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_010_125.png" id="12_8dr50"]
[ext_resource type="Texture2D" uid="uid://kstlubgaawqs" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_011_125.png" id="13_lj8se"]
[ext_resource type="Texture2D" uid="uid://cjpl74wj4ijvl" path="res://themes/VPet/assets/image/Default/Happy/1/循环A_012_250.png" id="14_ll5bi"]
[ext_resource type="Texture2D" uid="uid://dwaer7gdy6bvv" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_000_125.png" id="15_rnn56"]
[ext_resource type="Texture2D" uid="uid://bywbjn8r53wsw" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_001_125.png" id="16_2r7uq"]
[ext_resource type="Texture2D" uid="uid://76etu24578w" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_002_125.png" id="17_e4obs"]
[ext_resource type="Texture2D" uid="uid://dj4n8wmbj3jpn" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_003_125.png" id="18_x8d2k"]
[ext_resource type="Texture2D" uid="uid://l5ld0fwcvns0" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_004_125.png" id="19_paal4"]
[ext_resource type="Texture2D" uid="uid://cy22qmmsyuoa" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_005_250.png" id="20_wv6ae"]
[ext_resource type="Texture2D" uid="uid://c38ru44f1p1pg" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_006_125.png" id="21_hkpen"]
[ext_resource type="Texture2D" uid="uid://ck4g1ltl7n6ig" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_007_125.png" id="22_k0e0d"]
[ext_resource type="Texture2D" uid="uid://b2obnee5trm8f" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_008_125.png" id="23_y05iw"]
[ext_resource type="Texture2D" uid="uid://bbvcdtwwog301" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_009_125.png" id="24_sflda"]
[ext_resource type="Texture2D" uid="uid://c363udhp1yox6" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_010_125.png" id="25_0233j"]
[ext_resource type="Texture2D" uid="uid://3qofhwprgskt" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_011_125.png" id="26_u3u0p"]
[ext_resource type="Texture2D" uid="uid://dpiagg0sms7w2" path="res://themes/VPet/assets/image/Default/Happy/2/循环B_012_250.png" id="27_uutkv"]
[ext_resource type="Texture2D" uid="uid://do11fdly77om1" path="res://themes/VPet/assets/image/Default/Happy/3/循环_000_125.png" id="28_i00sa"]
[ext_resource type="Texture2D" uid="uid://c6fxdftarhriu" path="res://themes/VPet/assets/image/Default/Happy/3/循环_001_125.png" id="29_feduj"]
[ext_resource type="Texture2D" uid="uid://ds8jrkgr7tko4" path="res://themes/VPet/assets/image/Default/Happy/3/循环_002_125.png" id="30_1vms5"]
[ext_resource type="Texture2D" uid="uid://w4g1lgy4a7pg" path="res://themes/VPet/assets/image/Default/Happy/3/循环_003_125.png" id="31_7htm4"]
[ext_resource type="Texture2D" uid="uid://dr11veww41sc6" path="res://themes/VPet/assets/image/Default/Happy/3/循环_004_125.png" id="32_p5l5v"]
[ext_resource type="Texture2D" uid="uid://c27orybxr07m5" path="res://themes/VPet/assets/image/Default/Happy/3/循环_005_250.png" id="33_h68uf"]
[ext_resource type="Texture2D" uid="uid://dl2yweufq4s64" path="res://themes/VPet/assets/image/Default/Happy/3/循环_006_125.png" id="34_caxxj"]
[ext_resource type="Texture2D" uid="uid://386ybeiprj3w" path="res://themes/VPet/assets/image/Default/Happy/3/循环_007_125.png" id="35_3wnxu"]
[ext_resource type="Texture2D" uid="uid://o2f3y65j5pc5" path="res://themes/VPet/assets/image/Default/Happy/3/循环_008_125.png" id="36_lktuy"]
[ext_resource type="Texture2D" uid="uid://7w0fawkgyhx5" path="res://themes/VPet/assets/image/Default/Happy/3/循环_009_125.png" id="37_wbv0s"]
[ext_resource type="Texture2D" uid="uid://pu72r3rtvli2" path="res://themes/VPet/assets/image/Default/Happy/3/循环_010_125.png" id="38_heirt"]
[ext_resource type="Texture2D" uid="uid://dgi43wojgogw0" path="res://themes/VPet/assets/image/Default/Happy/3/循环_011_125.png" id="39_cbr6h"]
[ext_resource type="Texture2D" uid="uid://vn02i854uvcr" path="res://themes/VPet/assets/image/Default/Happy/3/循环_012_250.png" id="40_4nx2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_de51c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcd4x")
}, {
"duration": 1.0,
"texture": ExtResource("3_uotij")
}, {
"duration": 1.0,
"texture": ExtResource("4_2lvn4")
}, {
"duration": 1.0,
"texture": ExtResource("5_2lqeq")
}, {
"duration": 1.0,
"texture": ExtResource("6_necww")
}, {
"duration": 1.0,
"texture": ExtResource("7_lwajc")
}, {
"duration": 1.0,
"texture": ExtResource("8_harts")
}, {
"duration": 1.0,
"texture": ExtResource("9_qiwwf")
}, {
"duration": 1.0,
"texture": ExtResource("10_qtxai")
}, {
"duration": 1.0,
"texture": ExtResource("11_7e8f3")
}, {
"duration": 1.0,
"texture": ExtResource("12_8dr50")
}, {
"duration": 1.0,
"texture": ExtResource("13_lj8se")
}, {
"duration": 1.0,
"texture": ExtResource("14_ll5bi")
}],
"loop": true,
"name": &"default_happy_1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rnn56")
}, {
"duration": 1.0,
"texture": ExtResource("16_2r7uq")
}, {
"duration": 1.0,
"texture": ExtResource("17_e4obs")
}, {
"duration": 1.0,
"texture": ExtResource("18_x8d2k")
}, {
"duration": 1.0,
"texture": ExtResource("19_paal4")
}, {
"duration": 1.0,
"texture": ExtResource("20_wv6ae")
}, {
"duration": 1.0,
"texture": ExtResource("21_hkpen")
}, {
"duration": 1.0,
"texture": ExtResource("22_k0e0d")
}, {
"duration": 1.0,
"texture": ExtResource("23_y05iw")
}, {
"duration": 1.0,
"texture": ExtResource("24_sflda")
}, {
"duration": 1.0,
"texture": ExtResource("25_0233j")
}, {
"duration": 1.0,
"texture": ExtResource("26_u3u0p")
}, {
"duration": 1.0,
"texture": ExtResource("27_uutkv")
}],
"loop": true,
"name": &"default_happy_2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_i00sa")
}, {
"duration": 1.0,
"texture": ExtResource("29_feduj")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vms5")
}, {
"duration": 1.0,
"texture": ExtResource("31_7htm4")
}, {
"duration": 1.0,
"texture": ExtResource("32_p5l5v")
}, {
"duration": 1.0,
"texture": ExtResource("33_h68uf")
}, {
"duration": 1.0,
"texture": ExtResource("34_caxxj")
}, {
"duration": 1.0,
"texture": ExtResource("35_3wnxu")
}, {
"duration": 1.0,
"texture": ExtResource("36_lktuy")
}, {
"duration": 1.0,
"texture": ExtResource("37_wbv0s")
}, {
"duration": 1.0,
"texture": ExtResource("38_heirt")
}, {
"duration": 1.0,
"texture": ExtResource("39_cbr6h")
}, {
"duration": 1.0,
"texture": ExtResource("40_4nx2m")
}],
"loop": true,
"name": &"default_happy_3",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_ioqqe"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6eyq"]
_data = {
"idle": SubResource("Animation_ioqqe")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kmw7k"]
texture = ExtResource("7_xxg6w")
expand_margin_bottom = 90.0

[node name="VPet" instance=ExtResource("1_mw1ev")]
position = Vector2(2349, 277)
theme_type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Grapic" index="0"]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_de51c")
animation = &"default_happy_1"
autoplay = "default_happy_1"

[node name="Pet" parent="Grapic" index="1"]
visible = false
frame = 0

[node name="AnimationPlayer" parent="Grapic/Pet" index="0"]
libraries = {
"": SubResource("AnimationLibrary_u6eyq")
}

[node name="ClickPolygon" parent="Grapic/Area2D" index="0"]
modulate = Color(0.75, 0.378906, 0.378906, 1)
polygon = PackedVector2Array(224, 72, -63.5, 68.5, -62.5, -103.5, 220, -106)

[node name="StateChange" type="Timer" parent="." index="2"]
wait_time = 30.0

[node name="Dialogue" parent="." index="3"]
offset_left = -460.0
offset_top = -165.0
offset_right = 8.0
offset_bottom = 142.0

[node name="PanelContainer" parent="Dialogue" index="0"]
offset_left = -8.0
offset_top = -87.0
offset_right = -8.0
offset_bottom = -87.0
theme_override_styles/panel = SubResource("StyleBoxTexture_kmw7k")

[node name="MarginContainer" parent="Dialogue/PanelContainer" index="0"]
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 60

[node name="ChatMessageAI" parent="Dialogue/PanelContainer/MarginContainer" index="0"]
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
